# scheduler

./: README.md
Scheduler/: Scheduler.sln
Scheduler/Scheduler.API/: Program.cs  Scheduler.API.csproj  Startup.cs
Scheduler/Scheduler.API/Controllers/: ValuesController.cs
Scheduler/Scheduler.API/SchedulerTask/: LogTask.cs
Scheduler/Scheduler.Lib/: Class1.cs  Scheduler.Lib.csproj
Scheduler/Scheduler.Lib/BackgroundService/: BackgroundService.cs  ScopedProcessor.cs
Scheduler/Scheduler.Lib/Scheduler/: HourlyTask.cs  ScheduledProcessor.cs
